spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

#spring.batch.jdbc.initialize-schema=always

directory.path=C:/start/12 - Projects/csv-reader/src/main/resources/output